# This is an Nginx configuration file for a server setup.
#
# - The server listens on port 80 and is configured for the domain "localhost".
# - The root location ("/") proxies requests to a FastAPI application running on http://fastapi:8080.
# - The "/api/" location also proxies requests to the FastAPI application, specifically to the "/api/" endpoint.
# - Proxy headers are set to forward the original host, client IP, and protocol information.
# - Custom error pages are defined for HTTP 404 and 50x errors:
#   - 404 errors serve a static file located at "/usr/share/nginx/html/404.html".
#   - 500, 502, 503, and 504 errors serve a static file located at "/usr/share/nginx/html/50x.html".
# - Access logs and error logs are stored in "/var/log/nginx/access.log" and "/var/log/nginx/error.log", respectively.
server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://fastapi:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://fastapi:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
